-webkit-tap-highlight-color: rgba(0, 0, 0, 0); // отмена синего фона при нажатии на мобильной версии сайта


/* отмена выделения текста */
-webkit-user-select: none;
 -khtml-user-select: none;
   -moz-user-select: none;
	-ms-user-select: none;
	    user-select: none;

Для русификации вывода (например, даты на русском языке) необходимо установить в системных настройках 
locale 
в значение 
ru_RU.UTF-8

[[pdoResources?
  &parents=`4`
  &depth=`0`
  &tpl=`blog-item`
  &includeTVs=`blog-thumbnail, blog-thumbnail_2x`
  &sortby=`menuindex`
  &sortdir=`ASC`
]]


В зависимости от чего угодно, можете выводить что угодно ):
[[*id:is=`123`:then=`*******`:else=`****`]]
[[*template:is=`1`:then=`*******`:else=`****`]]
[[*template:is=`1`:or:is=`2`:then=`*******`]]
[[*tv_param:notempty=`*****`]]
[[*pagetitle:is=`О компании`:then=`******`]]





OK